/*! @mainpage Quick Start
@section intro_sec What’s fibjs

Fibjs is an application server framework bassed on Google V8 Javascript engine. Fibjs, as distinct from node.js, uses fiber to deal with multiplex of V8 engine. By reconstruct with lots of C++ components, heavy operations of consume much CPU time are devolved to background threads, which will release threads of V8 engine and compete for concurrent time.

@section install_sec Build release

@subsection install_step1 Step 1: Preparation for Building

@b For Windows, installing Visual Studio 2011

@b For \*nix, dependency tools for building:
@code
cmake
make
libexecinfo
@endcode

@b For MacOSX，take Brew for example, besides XCode and command line tools, cmake is needed:
@code
brew install cmake
@endcode

@b For Ubuntu:
@code
sudo apt-get install g++
sudo apt-get install make
sudo apt-get install cmake
@endcode

For 32-bit binary, additionally, multilib needs to be installed:
@code
sudo apt-get install g++-multilib
@endcode

@b For FreeBSD:
@code
sudo pkg_add -r cmake
sudo pkg_add -r libexecinfo
@endcode

@subsection install_step2 Step 2: Fetch source code

@code
mkdir fibjs
cd fibjs
git clone https://github.com/xicilion/fibjs .
@endcode

@subsection install_step3 Step 3: Building

@b For Windows, open fibjs.sln and build.

For \*nix, run buil (shell file) to build. Building options as follows:

@li @c @b clean: Clear building result for re-build cleanly.
@li @c @b Release: Build Release version
@li @c @b Debug: Build Debug version
@li @c @b Release32: Build 32-bit Release version
@li @c @b Debug32: Build 32-bit Debug version

@b For example, building Release as follows:
@code
sh build Release
@endcode

@subsection install_step4 Step 4: Test cases

Enter directory @b test, and then run @b ../bin/{$OS}_Release/fibjs main.js, which will go through all test cases .

All test cases pass, if output looks like as follows:
@code
  .......
  db
    √ escape
    √ formatMySQL
    sqlite
      √ empty sql
      √ create table
      √ intert
      √ select
      √ callback
      √ binary (835ms) 

  BUG:simple_api_call
    √ not hungup (109ms) 

  √ 312 tests completed (6727ms)
@endcode

@subsection install_step5 Step 5: Have a rest and drinking

Now a executable fibjs is ready. Let’s celebrate! Coffee, beer, cola are all OK.

Finally, Lion leave some extra trivial words here. It looks interesting but bullshit! I’m so sure that these words make no sense and stray away from the main subject of this article definitely. If you still persist to know what he said, go on with Google translator. I keep the original sentence leaving as follows. ^_^
我一般会喝点可乐，不乱神，不乱性，又能补充能量。天冷的时候就喝点热的果珍，虽然里面什么水果成分都没有。:<

*/