

/*! @brief 断言测试模块，如果测试值为假，则报错，报错行为可设定继续运行或者错误抛出
/*! @brief (单元)?unittest module, if testing return false, the emit error, error handling can be set to continue or raise exception

 引用方法：
 how to use:

 @code
 var assert = require('assert');
 @endcode

 或者通过 test 模块引用：
 or using testing unit:

 @code
 var test = require('test');
 var assert = test.assert;
 @endcode

 或者通过 test.setup 配置：
 or you can use test.setup to set up test:

 @code
 require("test").setup();
 @endcode
 */
module assert
{
    /*! @brief 测试数值为真，为假则断言失败
    /*! @brief if testing result is ture then return true, if false the unittest fail
     @param actual 要测试的数值
     @param actual testing value
     @param msg 断言失败时的提示信息
     @param msg emit message on unittest fail
     */
    static ok(Value actual, String msg = "");

    /*! @brief 测试数值为假，为真则断言失败
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static notOk(Value actual, String msg = "");

    /*! @brief 测试数值等于预期值，不相等则断言失败
        @brief testing value match expected value, othewise throws error 
     @param actual 要测试的数值
     @param actual the value need to be tested 
     @param expected 预期的数值
     @param expected expected value from unittest
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static equal(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值不等于预期值，相等则断言失败
        @brief testing value should not match expected value, othewise throws error 
     @param actual 要测试的数值
     @param actual the value need to be tested 
     @param expected 预期的数值
     @param expected expected value from unittest
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static notEqual(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值严格等于预期值，不相等则断言失败
        @brief unittest value should strictly match expected value, othewise throws erros
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param expected 预期的数值
     @param expected the expected value
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static strictEqual(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值不严格等于预期值，相等则断言失败
        @brief unittest value should not have to strictly match expected value, othewise throws erros
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param expected 预期的数值
     @param expected the expected value
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static notStrictEqual(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值深度等于预期值，不相等则断言失败
        @brief unittest value should deeply match expected value, othewise throws erros
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param expected 预期的数值
     @param expected the expected value
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static deepEqual(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值不深度等于预期值，相等则断言失败
        @brief unittest value should not have to deeply match expected value, othewise throws erros
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param expected 预期的数值
     @param expected the expected value
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static notDeepEqual(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值近似等于预期值，否则断言失败
        @brief unittest value closely matching expected value, othewise throws errors 
     @param actual 要测试的数值
     @param actual the value need to be tested
     @param expected 预期的数值
     @param expected the expected value
     @param delta 近似的小数精度
     @param delta decimal precision
     @param msg 断言失败时的提示信息
     @param msg the msg when unittest failed
     */
    static closeTo(Value actual, Value expected, Value delta, String msg = "");

    /*! @brief 测试数值不近似等于预期值，否则断言失败
     @param actual 要测试的数值
     @param expected 预期的数值
     @param delta 近似的小数精度
     @param msg 断言失败时的提示信息
     */
    static notCloseTo(Value actual, Value expected, Value delta, String msg = "");

    /*! @brief 测试数值小于预期值，大于或等于则断言失败
     @param actual 要测试的数值
     @param expected 预期的数值
     @param msg 断言失败时的提示信息
     */
    static lessThan(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值不小于预期值，小于则断言失败
     @param actual 要测试的数值
     @param expected 预期的数值
     @param msg 断言失败时的提示信息
     */
    static notLessThan(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值大于预期值，小于或等于则断言失败
     @param actual 要测试的数值
     @param expected 预期的数值
     @param msg 断言失败时的提示信息
     */
    static greaterThan(Value actual, Value expected, String msg = "");

    /*! @brief 测试数值不大于预期值，大于则断言失败
     @param actual 要测试的数值
     @param expected 预期的数值
     @param msg 断言失败时的提示信息
     */
    static notGreaterThan(Value actual, Value expected, String msg = "");

    /*! @brief 测试变量存在，为假则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static exist(Value actual, String msg = "");

    /*! @brief 测试变量不存在，为真则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static notExist(Value actual, String msg = "");

    /*! @brief 测试数值为布尔值真，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isTrue(Value actual, String msg = "");

    /*! @brief 测试数值不为布尔值真，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotTrue(Value actual, String msg = "");

    /*! @brief 测试数值为布尔值假，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isFalse(Value actual, String msg = "");

    /*! @brief 测试数值不为布尔值假，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotFalse(Value actual, String msg = "");

    /*! @brief 测试数值为 Null，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNull(Value actual, String msg = "");

    /*! @brief 测试数值不为 Null，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotNull(Value actual, String msg = "");

    /*! @brief 测试数值为 undefined，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isUndefined(Value actual, String msg = "");

    /*! @brief 测试数值不为 undefined，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isDefined(Value actual, String msg = "");

    /*! @brief 测试数值为函数，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isFunction(Value actual, String msg = "");

    /*! @brief 测试数值不为函数，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotFunction(Value actual, String msg = "");

    /*! @brief 测试数值为对象，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isObject(Value actual, String msg = "");

    /*! @brief 测试数值不为对象，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotObject(Value actual, String msg = "");

    /*! @brief 测试数值为数组，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isArray(Value actual, String msg = "");

    /*! @brief 测试数值不为数组，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotArray(Value actual, String msg = "");

    /*! @brief 测试数值为字符串，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isString(Value actual, String msg = "");

    /*! @brief 测试数值不为字符串，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotString(Value actual, String msg = "");

    /*! @brief 测试数值为数字，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNumber(Value actual, String msg = "");

    /*! @brief 测试数值不为数字，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotNumber(Value actual, String msg = "");

    /*! @brief 测试数值为布尔，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isBoolean(Value actual, String msg = "");

    /*! @brief 测试数值不为布尔，否则断言失败
     @param actual 要测试的数值
     @param msg 断言失败时的提示信息
     */
    static isNotBoolean(Value actual, String msg = "");

    /*! @brief 测试数值为给定类型，否则断言失败
     @param actual 要测试的数值
     @param type 指定的类型
     @param msg 断言失败时的提示信息
     */
    static typeOf(Value actual, String type, String msg = "");

    /*! @brief 测试数值不为给定类型，否则断言失败
     @param actual 要测试的数值
     @param type 指定的类型
     @param msg 断言失败时的提示信息
     */
    static notTypeOf(Value actual, String type, String msg = "");

    /*! @brief 测试对象中包含指定属性，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性
     @param msg 断言失败时的提示信息
     */
    static property(Value object, Value prop, String msg = "");

    /*! @brief 测试对象中不包含指定属性，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性
     @param msg 断言失败时的提示信息
     */
    static notProperty(Value object, Value prop, String msg = "");

    /*! @brief 深度测试对象中包含指定属性，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性，以“.”分割
     @param msg 断言失败时的提示信息
     */
    static deepProperty(Value object, Value prop, String msg = "");

    /*! @brief 深度测试对象中不包含指定属性，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性，以“.”分割
     @param msg 断言失败时的提示信息
     */
    static notDeepProperty(Value object, Value prop, String msg = "");

    /*! @brief 测试对象中指定属性的值为给定值，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性
     @param value 给定的值
     @param msg 断言失败时的提示信息
     */
    static propertyVal(Value object, Value prop, Value value, String msg = "");

    /*! @brief 测试对象中指定属性的值不为给定值，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性
     @param value 给定的值
     @param msg 断言失败时的提示信息
     */
    static propertyNotVal(Value object, Value prop, Value value, String msg = "");

    /*! @brief 深度测试对象中指定属性的值为给定值，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性，以“.”分割
     @param value 给定的值
     @param msg 断言失败时的提示信息
     */
    static deepPropertyVal(Value object, Value prop, Value value, String msg = "");

    /*! @brief 深度测试对象中指定属性的值不为给定值，否则断言失败
     @param object 要测试的对象
     @param prop 要测试的属性，以“.”分割
     @param value 给定的值
     @param msg 断言失败时的提示信息
     */
    static deepPropertyNotVal(Value object, Value prop, Value value, String msg = "");

    /*! @brief 测试给定的代码会抛出错误，未抛出则断言失败
     @param block 指定测试的代码，以函数形式给出
     @param msg 断言失败时的提示信息
     */
    static throws(Function block, String msg = "");

    /*! @brief 测试给定的代码不会抛出错误，抛出则断言失败
     @param block 指定测试的代码，以函数形式给出
     @param msg 断言失败时的提示信息
     */
    static doesNotThrow(Function block, String msg = "");
};
