/*! @brief 阻塞 FIFO（先进先出）队列对象
    @brief Blocking FIFO-queue Object
    
 用以创建和管理阻塞先进先出数据队列，创建方法：
 It's used for the creation and management of the blocking FIFO-queue. Create method:
 @code
 var coroutine = require("coroutine");
 var q = new coroutine.BlockQueue(100);
 @endcode
 */
interface BlockQueue : Queue
{
    /*! @brief 队列对象构造函数
     @param size 指定队列尺寸
     
        @brief Queue object constructor
     @param size The queque size
     */
    BlockQueue(Integer size);

    /*! @brief 插入一个新的元素到队列，成功返回 True，队列满则等待
     @param e 要插入的元素
     
        @brief Insert a new element to the queue. Return true when successes, or wait if the queue is full.
     @param e The inserted element
     */
    put(Value e);

    /*! @brief 从队列中移除一个元素并返回，如果队列为空则等待
     @return 返回取出的元素
     
        @brief Remove an element from the queue and return the removed element, wait if the queue is empty.
     @return The removed element
     */
    Value take();
};
