/*! @brief 消息处理器链处理对象
    @brief The handler of the message handler chain object 

 消息处理器链处理对象用于链接一系列消息处理器，按照指定的顺序链式处理。创建方法：
The handler of the message handler chain object is used for linking a series of message handlers and 
chained processing them according to the specified order. Create method:
 @code
 var chain = new mq.Chain([
   func1, func2
 ]);
 @endcode
 */
interface Chain: Handler
{
    /*! @brief 构造一个消息处理器链处理对象
     @param hdlrs 处理器数组

	@brief Constructor
     @param hdlrs The array of the handlers
     */
    Chain(Array hdlrs);

    /*! @brief 添加处理器数组
     @param hdlrs 处理器数组
	
	@brief Append an array of the handlers
     @param hdlrs The array of the handlers
     */
    append(Array hdlrs);

    /*! @brief 添加处理器
     @param hdlr 内置消息处理器，处理函数，或 javascript 消息映射对象，详见 mq.jsHandler

	@brief Append a handler
     @param hdlr Built-in message handler, processing function, or javascript message mapping object. See details in mq.jsHandler 
     */
    append(Value hdlr);
};
