
/*! @brief 对称加密算法对象
    @brief Symmetric cryptography object 

 Cipher 对象属于 crypto 模块，创建：
 Cipher object belongs to crypto module, create:
 @code
 var c = new crypto.Cipher(crypto.AES, crypto.ECB, ...);
 @endcode
 */
interface Cipher : object
{
    /*! @brief Cipher 构造函数，仅用于 ARC4 初始化
     @param provider 指定加密算法
     @param key 指定加密解密密码

	@brief Cipher constructor, only be used for ARC4 initialization
     @param provider The cryptography
     @param key The key for encryption and decryption 
    */
    Cipher(Integer provider, Buffer key);

    /*! @brief Cipher 构造函数
     @param provider 指定加密算法
     @param mode 指定分组密码工作模式
     @param key 指定加密解密密码

	@brief Cipher Constructor
     @param provider The cryptography
     @param mode The mode of the block cipher
     @param key The key for encryption and decryption
    */
    Cipher(Integer provider, Integer mode, Buffer key);

    /*! @brief Cipher 构造函数
     @param provider 指定加密算法
     @param mode 指定分组密码工作模式
     @param key 指定加密解密密码
     @param iv 指定初始向量

	@brief Cipher Constructor
     @param provider The cryptography
     @param mode The mode of the block cipher
     @param key The key for encryption and decryption
     @param iv The initialization vector
    */
    Cipher(Integer provider, Integer mode, Buffer key, Buffer iv);

    /*! @brief 返回当前算法名称 */
    /*! @brief Return the name of the current cryptography */
    readonly String name;

    /*! @brief 返回当前算法密码长度，以位为单位 */
    /*! @brief Return the length of the key of the current cryptography, measured in bit */
    readonly Integer keySize;

    /*! @brief 返回当前算法初始向量长度，以字节为单位 */
    /*! @brief Return the length of the initialization vector of the current cryptography, measured in byte */
    readonly Integer ivSize;

    /*! @brief 返回当前算法数据块长度，以字节为单位 */
    /*! @brief Return the length of the data packet of the current cryptography, measured in byte */
    readonly Integer blockSize;

    /*! @brief 使用填充模式
     @param mode 指定填充模式，缺省为 PADDING_PKCS7

	@brief Use padding mode
     @param mode The padding mode, by default it is PADDING_PKCS7
     */
    paddingMode(Integer mode);

    /*! @brief 使用当前算法密码加密数据
     @param data 指定要加密的数据
     @return 返回加密后的数据

	@brief Use the current cryptography to encrypt the data
     @param data The data to encrypt
     @return The encrypted data
     */
    Buffer encrypt(Buffer data) async;

    /*! @brief 使用当前算法密码解密数据
     @param data 指定要解密的数据
     @return 返回解密后的数据

	@brief Use the current cryptography to decrypt the data
     @param data The data to decrypt
     @return The encrypted data
     */
    Buffer decrypt(Buffer data) async;
};
