
/*! @brief 基础容器模块
    @brief base container module

 引用方法：
 How to use:
 @code
 var collection = require("collection");
 @endcode
 */
module collection
{
    /*! @brief 创建一个 Map 容器，参见 Map */
        @brief creates a Map container, (ref: Map)
    static Map new Map();

    /*! @brief 创建一个 List 容器，参见 List */
        @brief creates a List container, (ref: List)
    static List new List();

    /*! @brief 创建一个 Queue 容器，参见 Queue */
        @brief creates a Queue container, (ref: Queue )
    static Queue new Queue();
};
