
/*! @brief 数据库结果集合对象 */
/*! @brief The collection of the database records object */
interface DBResult : List
{
    /*! @brief 查询当前操作插入数据库的 rowid */
    /*! @brief Query the rowid of the record currently being inserted into database
    readonly Long insertId;

    /*! @brief 查询当前操作影响的数据库条目数 */
    /*! @brief Query the number of the records being affected by the current operation 
    readonly Long affected;

    /*! @brief 查询当前结果的字段名数组 */
    /*! @brief Query the array of the fields in the current result */
    readonly Array fields;
};
