
/*! @brief module with encode and decode operations between hex and other format data.
 to use:
 @code
 var encoding = require('encoding');
 @endcode
 */
module encoding
{
    /*! @brief base32 encode and decode module */
    static base32;

    /*! @brief base64 encode and decode module */
    static base64;

    /*! @brief base64vlq encode and decode module */
    static base64vlq;

    /*! @brief hex encode and decode module */
    static hex;

    /*! @brief iconv encode and decode module */
    static iconv;

    /*! @brief json encode and decode module */
    static json;

    /*! @brief bson encode and decode module */
    static bson;

    /*! @brief Encode string to javascript  将字符串编码为 javascript 转义字符串，用以在 javascript 代码中包含文本
     @param str 要编码的字符串
     @param json 是否生成json兼容字符串
     @return 返回编码的字符串
     */
    static String jsstr(String str, Boolean json = false);

    /*! @brief url 字符串安全编码
     @param url 要编码的 url
     @return 返回编码的字符串
     */
    static String encodeURI(String url);

    /*! @brief url 部件字符串安全编码
     @param url 要编码的 url
     @return 返回编码的字符串
     */
    static String encodeURIComponent(String url);

    /*! @brief url 安全字符串解码
     @param url 要解码的 url
     @return 返回解码的字符串
     */
    static String decodeURI(String url);
};
