
/*! @brief 文件系统处理模块
    @brief file system module

 使用方法：
 how to use
 @code
 var fs = require('fs');
 @endcode
 */
module fs
{
    /*! @brief seek 方式常量，移动到绝对位置 */
    /*! @brief seek methods const move to absolute position */
    const Integer SEEK_SET = 0;

    /*! @brief seek 方式常量，移动到当前位置的相对位置 */
    /*! @brief seek methods const move to current relative position */
    const Integer SEEK_CUR = 1;

    /*! @brief seek 方式常量，移动到文件结尾的相对位置 */
    /*! @brief seek methods const，move to the end of file */
    const Integer SEEK_END = 2;

    /*! @brief 查询指定的文件或目录是否存在
        @brief search if the file or directory exists
     @param path 指定要查询的路径
     @param path assign the search path
     @return 返回 True 表示文件或目录存在
     @return return True indicates the file or directory exists
     */
    static Boolean exists(String path) async;

    /*! @brief 删除指定的文件
        @brief the file you want to delete
     @param path 指定要删除的路径
     @param path the path you want to delete
     */
    static unlink(String path) async;

    /*! @brief 改变当前的 umask，Windows 不支持此方法
        @brief change current umask, Windows doesn't support this method
     @param mask 指定新的掩码
     @param mask mask variable, assign new mask
     @return 返回之前的 mask
     @return the old mask
     */
    static Integer umask(Integer mask) async;

    /*! @brief 创建一个目录
        @brief create a directory 
     @param path 指定要创建的目录名
     @param path assign the name of directory
     @param mode 指定文件权限，Windows 忽略此参数
     @param mode assign file ownship, Windows user ignore this
     */
    static mkdir(String path, Integer mode = 0777) async;

    /*! @brief 删除一个目录
        @brief delete a directory
     @param path 指定要删除的目录名
     @param path the name of targeting directory
     */
    static rmdir(String path) async;

    /*! @brief 重新命名一个文件
        @brief rename a file
     @param from 指定更名的文件
     @param from the targeting file name
     @param to 指定要修改的新文件名
     @param to the name you want to change to
     */
    static rename(String from, String to) async;

    /*! @brief 查询指定文件的访问权限，Windows 不支持此方法
        @brief check the permission of targeting file, Windows does not support this
     @param path 指定操作的文件
     @param path the path to the targeting file
     @param mode 指定设定的访问权限
     @param mode targeting file permission
     */
    static chmod(String path, Integer mode) async;

    /*! @brief 查询指定文件的基础信息
        @brief check file basic infomation/stat
     @param path 指定查询的文件
     @param path the path to the targeting file
     @return 返回文件的基础信息
     @return return file basic infomation/stat
     */
    static Stat stat(String path) async;

    /*! @brief 读取指定目录的文件信息
        @brief read fileinfo inside target directory 
     @param path 指定查询的目录
     @param path the path to the directory
     @return 返回目录的文件信息数组
     @return return a array of files' info in target directory
     */
    static List readdir(String path) async;

    /*! @brief 打开文件，用于读取，写入，或者同时读写
        @brief open file to read, write or read and write
     @param fname 指定文件名
     @param fname filename
     @param flags 指定文件打开方式，缺省为 "r"，只读方式。支持的方式如下：
     @param flags define the method for opening file, default is 'r', read only, other supported methods see below:
     - 'r' 只读方式，文件不存在则抛出错误。
     - 'r' ready only, throw excption if file dose not exists
     - 'r+' 读写方式，文件不存在则抛出错误。
     - 'r+' read and write, throw excption if file dose not exists
     - 'w' 只写方式，文件不存在则自动创建，存在则将被清空。
     - 'w' write only, create new if file dose not exist, othewise overwrite
     - 'w+' 读写方式，文件不存在则自动创建。
     - 'w+' ready and write, create new if file dose not exist, othewise overwrite
     - 'a' 只写添加方式，文件不存在则自动创建。
     - 'a' write only add file, create new if file dose not exist, othewise overwrite
     - 'a+' 读写添加方式，文件不存在则自动创建。
     - 'a+' read and write to add file, create new if file dose not exist, othewise overwrite
     @return 返回打开的文件对象
     @return return opened file object
     */
    static File open(String fname, String flags = "r") async;
    static File tmpFile() async;

    /*! @brief 打开文本文件，用于读取，写入，或者同时读写
        @brief open text file to read, write, or read and write
     @param fname 指定文件名
     @param fname the name of file
     @param flags 指定文件打开方式，缺省为 "r"，只读方式。支持的方式如下：
     @param flags define the method for opening file, default is 'r', read only, other supported methods see below:
     - 'r' 只读方式，文件不存在则抛出错误。
     - 'r' ready only, throw excption if file dose not exists
     - 'r+' 读写方式，文件不存在则抛出错误。
     - 'r+' read and write, throw excption if file dose not exists
     - 'w' 只写方式，文件不存在则自动创建，存在则将被清空。
     - 'w' write only, create new if file dose not exist, othewise overwrite
     - 'w+' 读写方式，文件不存在则自动创建。
     - 'w+' ready and write, create new if file dose not exist, othewise overwrite
     - 'a' 只写添加方式，文件不存在则自动创建。
     - 'a' write only add file, create new if file dose not exist, othewise overwrite
     - 'a+' 读写添加方式，文件不存在则自动创建。
     - 'a+' read and write to add file, create new if file dose not exist, othewise overwrite
     @return 返回打开的文件对象
     @return return opened file object
     */
    static BufferedStream openTextStream(String fname, String flags = "r") async;

    /*! @brief 打开文件，并读取内容
        @brief open a file, read the content
     @param fname 指定文件名
     @param fname assign file name
     @return 返回文件文本内容
     @return return content of opened file
     */
    static String readFile(String fname) async;

    /*! @brief 打开文件，以数组方式读取一组文本行，行结尾标识基于 EOL 属性的设置，缺省时，posix:"\n"；windows:"\r\n"
        @brief open file, ready each line of text content intot an array, end of line is recognized based on EOL definition, by default, posix system: "\n"; windows system: "\r\n"
     @param fname 指定文件名
     @param fname assign file name
     @param maxlines 指定此次读取的最大行数，缺省读取全部文本行
     @param maxlines define the maximum number of line to read, read all lines by default
     @return 返回读取的文本行数组，若无数据可读，或者连接中断，空数组
     @return return the array containing every line of file content, if no content or connection is lost, then return an empty array
     */
    static Array readLines(String fname, Integer maxlines = -1);

    /*! @brief 创建文件，并写入内容
        @brief create file, and write new content
     @param fname 指定文件名
     @param fname assign file name
     @param txt 指定要写入的字符串
     @param txt the content you are going to write into file
     */
    static writeFile(String fname, String txt) async;
};
