
/*! @brief http 请求消息对象
    @brief http request message object
*/
interface HttpRequest : HttpMessage
{
    /*! @brief HttpRequest 构造函数，创建一个新的 HttpRequest 对象
        @brief HttpRequest constructor, creating a new HttpRequest object
    */
    HttpRequest();

    /*! @brief 查询和设置请求方法
        @brief method of querying and setting the request
    */
    String method;

    /*! @brief 查询和设置请求地址
        @brief querying and setting the address of the request
    */
    String address;

    /*! @brief 查询和设置请求查询字符串
        @brief querying and setting the query string of the request
    */
    String queryString;

    /*! @brief 获取包含消息 cookies 的容器
        @brief get the container of the message's cookies
    */
    readonly HttpCollection cookies;

    /*! @brief 获取包含消息 form 的容器
        @brief get the container of the message's form
    */
    readonly HttpCollection form;

    /*! @brief 获取包含消息 query 的容器
        @brief get the container of the message's query
    */
    readonly HttpCollection query;
};
