
/*! @brief http 响应消息对象
    @brief http response message object
*/
interface HttpResponse : HttpMessage
{
    /*! @brief HttpResponse 构造函数，创建一个新的 HttpResponse 对象
        @brief HttpResponse constructor, creating a new HttpResponse object
    */
    HttpResponse();

    /*! @brief 查询和设置响应消息的返回状态
        @brief querying and setting the status of the response message
    */
    Integer status;

    /*! @brief 返回当前消息的 HttpCookie 对象列表
        @brief returning the HttpCookie object list of the current message
    */
    readonly List cookies;

    /*! @brief 向 cookies 添加一个 HttpCookie 对象
        @brief add a HttpCookie object to cookies
     @param cookie 指定要添加的 HttpCookie 对象
     @param cookie spcify the HttpCookie object to be added
     */
    addCookie(HttpCookie cookie);

    /*! @brief 发送重定向到客户端
        @brief send a redirect url to the client
     @param url 重定向的地址
     @param url url to the redirected address
     */
    redirect(String url);
};
