
/*! @brief http 基础消息对象
    @brief http basic message object
*/
interface HttpMessage: Message
{
    /*! @brief 协议版本信息，允许的格式为：HTTP/#.#
        @brief protocol version information, the format is: HTTP/#.#
    */
    String protocol;

    /*! @brief 包含消息中 http 消息头的容器，只读属性
        @brief container that contains the http meassge header, readonly
    */
    readonly HttpCollection headers;

    /*! @brief 查询和设定是否保持连接
        @brief querying and setting whether the connection keeps alive
    */
    Boolean keepAlive;

    /*! @brief 查询和设置最大请求头个数，缺省为 128
        @brief querying and setting the max number of request headers, defaults to 128
    */
    Integer maxHeadersCount;

    /*! @brief 查询和设置最大上传尺寸，以字节为单位，缺省为 67108864(64M)
        @brief querying and setting the max size of the uploading file in bytes, defaults to 67108864(64M)
    */
    Integer maxUploadSize;

    /*! @brief 检查是否存在指定键值的消息头
        @brief detect whether there is a message header that has the given key
     @param name 指定要检查的键值
     @param name specify the key to be detected
     @return 返回键值是否存在
     @return whether the key exists
     */
    Boolean hasHeader(String name);

    /*! @brief 查询指定键值的第一个消息头
        @brief querying the first message header of the given key
     @param name 指定要查询的键值
     @param name specify the key to be queried
     @return 返回键值所对应的值，若不存在，则返回 undefined
     @return return the value of the key, if the key doesn't exist, return undefined
     */
    Variant firstHeader(String name);

    /*! @brief 查询指定键值的全部消息头
        @brief querying all message headers of the specified key
     @param name 指定要查询的键值
     @param name specify the key to be queried
     @return 返回键值所对应全部值的数组，若数据不存在，则返回 null
     @return return an array of all values of the key, if data doesn't exists, return null
     */
    List allHeader(String name);

    /*! @brief 添加一个消息头，添加数据并不修改已存在的键值的消息头
        @brief add a message header, add data without modifying headers of the existing keys
     @param map 指定要添加的键值数据字典
     @param map specify the data dictionary of the key and value that need to be added
     */
    addHeader(Object map);

    /*! @brief 添加一个消息头，添加数据并不修改已存在的键值的消息头
        @brief add a message header, add data without modifying headers of the existing keys
     @param name 指定要添加的键值
     @param name specify the key need to be added
     @param value 指定要添加的数据
     @param value specify the data need to be added
     */
    addHeader(String name, Variant value);

    /*! @brief 设定一个消息头，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余消息头
        @brief set a message header, modify the first value of the key as the spcified data and remove other message headers of the same key
     @param map 指定要设定的键值数据字典
     @param map specify the data dictionary of the key and value that need to be modified
     */
    setHeader(Object map);

    /*! @brief 设定一个消息头，设定数据将修改键值所对应的第一个数值，并清除相同键值的其余消息头
        @brief set a message header, modify the first value of the key as the spcified data and remove other message headers of the same key
     @param name 指定要设定的键值
     @param name specify the key need to be added
     @param value 指定要设定的数据
     @param value spcify the data need to be added
     */
    setHeader(String name, Variant value);

    /*! @brief 删除指定键值的全部消息头
        @brief remove all meassage headers of the specified key
     @param name 指定要删除的键值
     @param name specify the key to be removed
     */
    removeHeader(String name);
};
